{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}