{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsnd --respawn src/index.ts",
    "migrate": "dotenv -e .env graphile-migrate migrate",
    "migrate:watch": "dotenv -e .env graphile-migrate watch",
    "migrate:commit": "dotenv -e .env graphile-migrate commit",
    "migrate:uncommit": "dotenv -e .env graphile-migrate uncommit",
    "generate-types": "kanel"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/fluent-ffmpeg": "^2.1.18",
    "@types/multer": "^1.4.7",
    "dotenv-cli": "^4.0.0",
    "graphile-migrate": "^1.2.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "kanel": "^2.3.2",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28",
    "pg-promise": "^10.11.0"
  }
}
